{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-knowledge-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "KNOWLEDGE_CACHE",
      "id": "ff751ff1f56049b9a7cc118dc03f4999"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23liAfyfuaBA3m1WW7",
    "GITHUB_OWNER_LOGIN": "Ashish5jha",
    "WORKER_URL": "https://mcp-knowledge-server.ashish-biller.workers.dev"
  }
}
